In [3]:
from sklearn import datasets
import pandas as pd

In [4]:
iris = datasets.load_iris() #loading Iris

In [5]:
digits = datasets.load_digits() #loading digits

In [6]:
diabetes = datasets.load_diabetes() #loading diabetes

In [7]:
iris_df = pd.DataFrame(
    iris.data,
    columns = iris.feature_names
)

In [8]:
digits_df = pd.DataFrame(
    digits.data,
    columns = digits.feature_names
)

In [9]:
diabetes_df = pd.DataFrame(
    diabetes.data,
    columns = diabetes.feature_names
)

In [10]:
print("Datasets Loaded.")

Datasets Loaded.

In [11]:
# Setting Target
iris_df['target'] = pd.Series(iris.target)
iris_df['target_names'] = iris_df['target'].apply(lambda x : iris.target_names[x])

digits_df['target'] = pd.Series(digits.target)
digits_df['target_names'] = digits_df['target'].apply(lambda x : digits.target_names[x])

diabetes_df['target'] = pd.Series(diabetes.target)
# diabetes_df['target_names'] = diabetes_df['target'].apply(lambda x : diabetes.target_names[x])

In [12]:
print("Description of Each Dataset")

print("Iris: ")
print(iris.DESCR)

print("\n")

print("Digits: ")
print(digits.DESCR)

print("\n")

print("Diabetes: ")
print(diabetes.DESCR)

Description of Each Dataset
Iris:
.. _iris_dataset:

Iris plants dataset
--------------------

**Data Set Characteristics:**

    :Number of Instances: 150 (50 in each of three classes)
    :Number of Attributes: 4 numeric, predictive attributes and the class
    :Attribute Information:
        - sepal length in cm
        - sepal width in cm
        - petal length in cm
        - petal width in cm
        - class:
                - Iris-Setosa
                - Iris-Versicolour
                - Iris-Virginica

    :Summary Statistics:

    ============== ==== ==== ======= ===== ====================
                    Min  Max   Mean    SD   Class Correlation
    ============== ==== ==== ======= ===== ====================
    sepal length:   4.3  7.9   5.84   0.83    0.7826
    sepal width:    2.0  4.4   3.05   0.43   -0.4194
    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)
    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)
    ============== ==== ==== ======= ===== ====================

    :Missing Attribute Values: None
    :Class Distribution: 33.3% for each of 3 classes.
    :Creator: R.A. Fisher
    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)
    :Date: July, 1988

The famous Iris database, first used by Sir R.A. Fisher. The dataset is taken
from Fisher's paper. Note that it's the same as in R, but not as in the UCI
Machine Learning Repository, which has two wrong data points.

This is perhaps the best known database to be found in the
pattern recognition literature.  Fisher's paper is a classic in the field and
is referenced frequently to this day.  (See Duda & Hart, for example.)  The
data set contains 3 classes of 50 instances each, where each class refers to a
type of iris plant.  One class is linearly separable from the other 2; the
latter are NOT linearly separable from each other.

|details-start|
**References**
|details-split|

- Fisher, R.A. "The use of multiple measurements in taxonomic problems"
  Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to
  Mathematical Statistics" (John Wiley, NY, 1950).
- Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.
  (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.
- Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System
  Structure and Classification Rule for Recognition in Partially Exposed
  Environments".  IEEE Transactions on Pattern Analysis and Machine
  Intelligence, Vol. PAMI-2, No. 1, 67-71.
- Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions
  on Information Theory, May 1972, 431-433.
- See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II
  conceptual clustering system finds 3 classes in the data.
- Many, many more ...

|details-end|


Digits:
.. _digits_dataset:

Optical recognition of handwritten digits dataset
--------------------------------------------------

**Data Set Characteristics:**

    :Number of Instances: 1797
    :Number of Attributes: 64
    :Attribute Information: 8x8 image of integer pixels in the range 0..16.
    :Missing Attribute Values: None
    :Creator: E. Alpaydin (alpaydin '@' boun.edu.tr)
    :Date: July; 1998

This is a copy of the test set of the UCI ML hand-written digits datasets
https://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of+Handwritten+Digits

The data set contains images of hand-written digits: 10 classes where
each class refers to a digit.

Preprocessing programs made available by NIST were used to extract
normalized bitmaps of handwritten digits from a preprinted form. From a
total of 43 people, 30 contributed to the training set and different 13
to the test set. 32x32 bitmaps are divided into nonoverlapping blocks of
4x4 and the number of on pixels are counted in each block. This generates
an input matrix of 8x8 where each element is an integer in the range
0..16. This reduces dimensionality and gives invariance to small
distortions.

For info on NIST preprocessing routines, see M. D. Garris, J. L. Blue, G.
T. Candela, D. L. Dimmick, J. Geist, P. J. Grother, S. A. Janet, and C.
L. Wilson, NIST Form-Based Handprint Recognition System, NISTIR 5469,
1994.

|details-start|
**References**
|details-split|

- C. Kaynak (1995) Methods of Combining Multiple Classifiers and Their
  Applications to Handwritten Digit Recognition, MSc Thesis, Institute of
  Graduate Studies in Science and Engineering, Bogazici University.
- E. Alpaydin, C. Kaynak (1998) Cascading Classifiers, Kybernetika.
- Ken Tang and Ponnuthurai N. Suganthan and Xi Yao and A. Kai Qin.
  Linear dimensionalityreduction using relevance weighted LDA. School of
  Electrical and Electronic Engineering Nanyang Technological University.
  2005.
- Claudio Gentile. A New Approximate Maximal Margin Classification
  Algorithm. NIPS. 2000.

|details-end|


Diabetes:
.. _diabetes_dataset:

Diabetes dataset
----------------

Ten baseline variables, age, sex, body mass index, average blood
pressure, and six blood serum measurements were obtained for each of n =
442 diabetes patients, as well as the response of interest, a
quantitative measure of disease progression one year after baseline.

**Data Set Characteristics:**

  :Number of Instances: 442

  :Number of Attributes: First 10 columns are numeric predictive values

  :Target: Column 11 is a quantitative measure of disease progression one year after baseline

  :Attribute Information:
      - age     age in years
      - sex
      - bmi     body mass index
      - bp      average blood pressure
      - s1      tc, total serum cholesterol
      - s2      ldl, low-density lipoproteins
      - s3      hdl, high-density lipoproteins
      - s4      tch, total cholesterol / HDL
      - s5      ltg, possibly log of serum triglycerides level
      - s6      glu, blood sugar level

Note: Each of these 10 feature variables have been mean centered and scaled by the standard deviation times the square root of `n_samples` (i.e. the sum of squares of each column totals 1).

Source URL:
https://www4.stat.ncsu.edu/~boos/var.select/diabetes.html

For more information see:
Bradley Efron, Trevor Hastie, Iain Johnstone and Robert Tibshirani (2004) "Least Angle Regression," Annals of Statistics (with discussion), 407-499.
(https://web.stanford.edu/~hastie/Papers/LARS/LeastAngle_2002.pdf)

In [13]:
iris_df.head(5)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target_names
0,5.1,3.5,1.4,0.2,0,setosa
1,4.9,3.0,1.4,0.2,0,setosa
2,4.7,3.2,1.3,0.2,0,setosa
3,4.6,3.1,1.5,0.2,0,setosa
4,5.0,3.6,1.4,0.2,0,setosa

In [14]:
digits_df.head(5)

,pixel_0_0,pixel_0_1,pixel_0_2,pixel_0_3,pixel_0_4,pixel_0_5,pixel_0_6,pixel_0_7,pixel_1_0,pixel_1_1,...,pixel_7_0,pixel_7_1,pixel_7_2,pixel_7_3,pixel_7_4,pixel_7_5,pixel_7_6,pixel_7_7,target,target_names
0,0.0,0.0,5.0,13.0,9.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,6.0,13.0,10.0,0.0,0.0,0.0,0,0
1,0.0,0.0,0.0,12.0,13.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,11.0,16.0,10.0,0.0,0.0,1,1
2,0.0,0.0,0.0,4.0,15.0,12.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.0,11.0,16.0,9.0,0.0,2,2
3,0.0,0.0,7.0,15.0,13.0,1.0,0.0,0.0,0.0,8.0,...,0.0,0.0,7.0,13.0,13.0,9.0,0.0,0.0,3,3
4,0.0,0.0,0.0,1.0,11.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.0,16.0,4.0,0.0,0.0,4,4

In [15]:
diabetes_df.head(5)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646,151.0
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204,75.0
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930,141.0
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362,206.0
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641,135.0

In [16]:
iris_df.sample(5)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target_names
125,7.2,3.2,6.0,1.8,2,virginica
149,5.9,3.0,5.1,1.8,2,virginica
77,6.7,3.0,5.0,1.7,1,versicolor
87,6.3,2.3,4.4,1.3,1,versicolor
143,6.8,3.2,5.9,2.3,2,virginica

In [17]:
digits_df.sample(5)

,pixel_0_0,pixel_0_1,pixel_0_2,pixel_0_3,pixel_0_4,pixel_0_5,pixel_0_6,pixel_0_7,pixel_1_0,pixel_1_1,...,pixel_7_0,pixel_7_1,pixel_7_2,pixel_7_3,pixel_7_4,pixel_7_5,pixel_7_6,pixel_7_7,target,target_names
859,0.0,0.0,6.0,12.0,16.0,10.0,0.0,0.0,0.0,4.0,...,0.0,0.0,5.0,16.0,14.0,9.0,1.0,0.0,3,3
1669,0.0,1.0,12.0,16.0,5.0,0.0,0.0,0.0,0.0,11.0,...,0.0,0.0,13.0,15.0,16.0,12.0,7.0,0.0,2,2
1692,0.0,0.0,3.0,10.0,15.0,8.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,10.0,8.0,0.0,0.0,0.0,5,5
1203,0.0,0.0,2.0,12.0,16.0,16.0,7.0,0.0,0.0,0.0,...,0.0,0.0,2.0,15.0,15.0,5.0,0.0,0.0,5,5
294,0.0,0.0,4.0,15.0,14.0,10.0,1.0,0.0,0.0,0.0,...,0.0,0.0,7.0,14.0,16.0,16.0,1.0,0.0,8,8

In [18]:
diabetes_df.sample(5)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
107,0.027178,-0.044642,0.049840,-0.055006,-0.002945,0.040648,-0.058127,0.052759,-0.052963,-0.005220,144.0
243,0.016281,0.050680,-0.046085,0.011544,-0.033216,-0.016032,-0.010266,-0.002592,-0.043984,-0.042499,47.0
364,0.001751,0.050680,-0.006206,-0.019442,-0.009825,0.004949,-0.039719,0.034309,0.014821,0.098333,262.0
283,-0.016412,-0.044642,-0.052552,-0.033213,-0.044223,-0.036387,0.019187,-0.039493,-0.068332,-0.030072,181.0
227,0.067136,0.050680,-0.029918,0.057437,-0.000193,-0.015719,0.074412,-0.050564,-0.038460,0.007207,108.0

In [19]:
from sklearn.model_selection import train_test_split

In [20]:
iris_train, iris_test = train_test_split(iris_df, test_size = 0.2, random_state = 30)

In [21]:
digits_train, digits_test = train_test_split(digits_df, test_size = 0.2, random_state = 30)

In [22]:
diabetes_train, diabetes_test = train_test_split(diabetes_df, test_size = 0.2, random_state = 30)

In [23]:
def print_details(df, train, test, name):
  print(name)
  print(f"Number of records in Dataset: {df.shape[0]}")
  print(f"Number of records in train dataset: {train.shape[0]}")
  print(f"Number of records in test dataset: {test.shape[0]}")

In [24]:
print_details(iris_df, iris_train, iris_test, "Iris")

Iris
Number of records in Dataset: 150
Number of records in train dataset: 120
Number of records in test dataset: 30

In [25]:
print_details(digits_df, digits_train, digits_test, "Digits")

Digits
Number of records in Dataset: 1797
Number of records in train dataset: 1437
Number of records in test dataset: 360

In [26]:
print_details(diabetes_df, diabetes_train, diabetes_test, "Diabetes")

Diabetes
Number of records in Dataset: 442
Number of records in train dataset: 353
Number of records in test dataset: 89

In [27]:
print("First 5 Samples of Iris Train and Test")

First 5 Samples of Iris Train and Test

In [28]:
iris_train.head(5)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target_names
139,6.9,3.1,5.4,2.1,2,virginica
81,5.5,2.4,3.7,1.0,1,versicolor
112,6.8,3.0,5.5,2.1,2,virginica
127,6.1,3.0,4.9,1.8,2,virginica
118,7.7,2.6,6.9,2.3,2,virginica

In [29]:
iris_test.head(5)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target_names
20,5.4,3.4,1.7,0.2,0,setosa
5,5.4,3.9,1.7,0.4,0,setosa
3,4.6,3.1,1.5,0.2,0,setosa
101,5.8,2.7,5.1,1.9,2,virginica
82,5.8,2.7,3.9,1.2,1,versicolor

In [30]:
print("First 5 Samples of Digits Train and Test")

First 5 Samples of Digits Train and Test

In [31]:
digits_train.head(5)

,pixel_0_0,pixel_0_1,pixel_0_2,pixel_0_3,pixel_0_4,pixel_0_5,pixel_0_6,pixel_0_7,pixel_1_0,pixel_1_1,...,pixel_7_0,pixel_7_1,pixel_7_2,pixel_7_3,pixel_7_4,pixel_7_5,pixel_7_6,pixel_7_7,target,target_names
1448,0.0,2.0,9.0,11.0,12.0,15.0,6.0,0.0,0.0,6.0,...,0.0,3.0,16.0,16.0,16.0,8.0,0.0,0.0,5,5
599,0.0,0.0,1.0,7.0,12.0,3.0,0.0,0.0,0.0,4.0,...,0.0,0.0,1.0,9.0,15.0,16.0,16.0,8.0,3,3
593,0.0,0.0,9.0,15.0,13.0,0.0,0.0,0.0,0.0,5.0,...,0.0,0.0,11.0,16.0,16.0,16.0,16.0,3.0,2,2
1489,0.0,0.0,11.0,12.0,13.0,14.0,4.0,0.0,0.0,0.0,...,0.0,0.0,9.0,16.0,16.0,6.0,0.0,0.0,5,5
491,0.0,0.0,6.0,12.0,11.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,8.0,12.0,13.0,13.0,5.0,0.0,9,9

In [32]:
digits_test.head(5)

,pixel_0_0,pixel_0_1,pixel_0_2,pixel_0_3,pixel_0_4,pixel_0_5,pixel_0_6,pixel_0_7,pixel_1_0,pixel_1_1,...,pixel_7_0,pixel_7_1,pixel_7_2,pixel_7_3,pixel_7_4,pixel_7_5,pixel_7_6,pixel_7_7,target,target_names
1383,0.0,0.0,6.0,12.0,13.0,7.0,0.0,0.0,0.0,0.0,...,0.0,0.0,7.0,15.0,9.0,0.0,0.0,0.0,8,8
1495,0.0,0.0,0.0,0.0,6.0,16.0,7.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,8.0,16.0,8.0,0.0,1,1
451,0.0,0.0,0.0,12.0,15.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,9.0,13.0,12.0,4.0,0.0,6,6
896,0.0,1.0,12.0,12.0,15.0,16.0,7.0,0.0,0.0,7.0,...,0.0,3.0,15.0,16.0,5.0,0.0,0.0,0.0,5,5
446,0.0,0.0,3.0,14.0,13.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,3.0,13.0,16.0,11.0,1.0,0.0,3,3

In [33]:
print("First 5 Samples of Diabetes Train and Test")

First 5 Samples of Diabetes Train and Test

In [34]:
diabetes_train.head(5)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
110,0.041708,0.050680,-0.032073,-0.022885,-0.049727,-0.040144,0.030232,-0.039493,-0.126097,0.015491,104.0
415,-0.005515,-0.044642,0.008883,-0.050427,0.025950,0.047224,-0.043401,0.071210,0.014821,0.003064,174.0
426,0.030811,0.050680,-0.034229,0.043666,0.057597,0.068831,-0.032356,0.057557,0.035459,0.085907,120.0
332,0.030811,-0.044642,0.104809,0.076958,-0.011201,-0.011335,-0.058127,0.034309,0.057108,0.036201,270.0
13,0.005383,0.050680,-0.001895,0.008101,-0.004321,-0.015719,-0.002903,-0.002592,0.038394,-0.013504,185.0

In [35]:
diabetes_test.head(5)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
148,-0.060003,0.050680,0.015350,-0.019442,0.036958,0.048164,0.019187,-0.002592,-0.030748,-0.001078,96.0
408,0.063504,-0.044642,-0.050396,0.107944,0.031454,0.019354,-0.017629,0.023608,0.058038,0.040343,189.0
214,0.030811,-0.044642,-0.033151,-0.022885,-0.046975,-0.081167,0.103865,-0.076395,-0.039809,-0.054925,65.0
67,0.041708,0.050680,-0.014828,-0.017135,-0.005697,0.008394,-0.013948,-0.001854,-0.011897,0.003064,97.0
241,0.030811,0.050680,-0.008362,0.004658,0.014942,0.027496,0.008142,-0.008127,-0.029526,0.056912,177.0